{
  "id": "hiai-observe",
  "name": "HiAi Observe",
  "version": "0.2.0",
  "icon": "Activity",
  "description": "Shared telemetry module — observability, monitoring, alerting. Sentry-compatible error tracking, uptime monitors, OTLP traces, LLM/agent analytics, log streaming, infrastructure metrics, and per-tenant status pages. Embeddable as a module in hiai-admin, hiai-dashboard, and any HiAi host via the §6 plugin/proxy contract.",
  "navGroups": [
    {
      "label": "Observe",
      "icon": "Activity",
      "items": [
        { "label": "Dashboard", "href": "/observe", "icon": "LayoutDashboard" },
        { "label": "Issues", "href": "/observe/issues", "icon": "Bug" },
        { "label": "Events", "href": "/observe/events", "icon": "Zap" },
        { "label": "Traces", "href": "/observe/traces", "icon": "GitBranch" },
        { "label": "Logs", "href": "/observe/logs", "icon": "ScrollText" },
        { "label": "Uptime", "href": "/observe/uptime", "icon": "HeartPulse" },
        { "label": "Alerts", "href": "/observe/alerts", "icon": "BellRing" },
        { "label": "Infrastructure", "href": "/observe/infrastructure", "icon": "Server" },
        { "label": "Search", "href": "/observe/search", "icon": "Search" }
      ]
    }
  ],
  "proxy": {
    "prefix": "/api/observe",
    "target": "http://localhost:8001",
    "auth": "api-key",
    "rateLimit": { "requests": 1000, "window": 60 }
  },
  "entrypoints": {
    "api": {
      "baseURL": "http://localhost:8001",
      "healthPath": "/api/health",
      "openapiPath": "/api/openapi.json"
    },
    "ingest": {
      "sentry": "/api/sentry-ingest",
      "otlpTraces": "/v1/traces",
      "otlpMetrics": "/v1/metrics",
      "agentJson": "/api/agent/ingest"
    },
    "embed": {
      "frontend": "/",
      "statusPublic": "/status/{slug}",
      "statusPublicJson": "/embed/status/{slug}",
      "dashboardOverview": "/embed/dashboard?tenantId={tenantId}",
      "landing": "/embed",
      "embedSpa": "/embed?projectId={projectId}&key={apiKey}"
    }
  },
  "auth": {
    "modes": ["bearer", "api-key-header", "sentry-dsn", "websocket-query"],
    "header": "Authorization: Bearer ho_<key> | X-Api-Key: ho_<key>",
    "keyFormat": "ho_<hex>",
    "keyStorage": "bcrypt hash + keyPrefix CHAR(8) index in projects table",
    "roles": ["admin", "member", "readonly"],
    "bridge": "proxy-translation",
    "bridgeDescription": "Host validates its own user/tenant identity, then injects observe API key + ?tenantId= query param before forwarding to the observe backend. Observe never participates in the host's SSO/identity layer.",
    "docs": "docs/AUTH_BRIDGE.md"
  },
  "scope": {
    "tenantField": "tenant_id",
    "projectField": "id",
    "queryParam": "projectId",
    "tenantAlias": "tenantId",
    "model": "1 tenant = 1 observe project",
    "docs": "docs/EMBED.md"
  },
  "ui": {
    "framework": "sveltekit",
    "theme": "theme-observe",
    "tokens": "@hiai/ui/styles/tokens.css",
    "components": ["@hiai/ui"],
    "themeClass": ".theme-observe"
  },
  "endpoints": {
    "health": "/api/health",
    "metrics": "/metrics",
    "openapi": "/api/openapi.json",
    "ingest": {
      "sentry": "/api/sentry-ingest",
      "otlpTraces": "/v1/traces",
      "otlpMetrics": "/v1/metrics"
    },
    "read": [
      "/api/dashboard",
      "/embed/dashboard",
      "/api/issues",
      "/api/issues/{id}",
      "/api/events",
      "/api/monitors",
      "/api/monitors/{id}",
      "/api/monitors/{id}/checks",
      "/api/monitors/groups",
      "/api/alerts",
      "/api/alerts/{id}",
      "/api/alerts/history",
      "/api/alerts/channels",
      "/api/logs",
      "/api/logs/containers",
      "/api/logs/stats",
      "/api/logs/volume",
      "/api/traces",
      "/api/traces/{id}",
      "/api/traces/stats",
      "/api/traces/workflows",
      "/api/traces/workflows/{id}",
      "/api/infrastructure/containers",
      "/api/infrastructure/containers/{id}",
      "/api/infrastructure/host",
      "/api/infrastructure/host/history",
      "/api/infrastructure/hosts",
      "/api/infrastructure/gpu",
      "/api/infrastructure/overview",
      "/api/search",
      "/api/projects",
      "/api/tenant/{tenantId}/health",
      "/api/export/issues",
      "/api/export/traces",
      "/api/export/logs",
      "/api/comments",
      "/api/incidents",
      "/api/incidents/{id}",
      "/api/maintenance",
      "/api/maintenance/active/now",
      "/api/notifications",
      "/api/team",
      "/api/releases",
      "/api/releases/{id}/health",
      "/api/badges/uptime/{slug}/{id}",
      "/api/badges/incidents/{slug}/{id}",
      "/api/fingerprint-rules",
      "/api/saved-searches",
      "/api/subscribers",
      "/api/status/{slug}",
      "/api/status/{slug}/history",
      "/api/sourcemaps/{projectId}"
    ],
    "write": [
      "/api/projects",
      "/api/issues/{id}",
      "/api/issues/merge",
      "/api/monitors",
      "/api/monitors/{id}",
      "/api/alerts",
      "/api/alerts/{id}",
      "/api/alerts/{id}/test",
      "/api/alerts/test-all",
      "/api/logs",
      "/api/comments",
      "/api/comments/{id}",
      "/api/incidents",
      "/api/incidents/{id}",
      "/api/maintenance",
      "/api/maintenance/{id}",
      "/api/notifications",
      "/api/team",
      "/api/releases",
      "/api/fingerprint-rules",
      "/api/saved-searches",
      "/api/subscribers",
      "/api/subscribers/{id}",
      "/api/sourcemaps/{projectId}"
    ],
    "public": [
      "/api/health",
      "/health",
      "/metrics",
      "/api/status/{slug}",
      "/api/status/{slug}/history",
      "/status/{slug}",
      "/embed",
      "/embed/status/{slug}",
      "/v1/traces",
      "/v1/metrics",
      "/api/badges/uptime/{slug}/{id}",
      "/api/badges/incidents/{slug}/{id}"
    ],
    "websocket": ["/ws/logs"]
  },
  "config": {
    "envFile": ".env",
    "configModule": "src/lib/config.ts",
    "required": ["DATABASE_URL"],
    "defaulted": [
      "PORT=8001",
      "REDIS_URL=redis://localhost:6379",
      "DOCKER_SOCKET=/var/run/docker.sock",
      "COLLECTION_INTERVAL_MS=30000",
      "RETENTION_DAYS=30",
      "LOG_LEVEL=info",
      "LOG_MAX_LINES_PER_SEC=1000",
      "LOG_MAX_BUFFER_SIZE=10000"
    ],
    "optional": [
      "HIAI_OBSERVE_API_KEY",
      "ADMIN_API_KEY",
      "ENCRYPTION_KEY",
      "DOCKER_SOCKET",
      "DOCKER_HOST",
      "DOCKER_API_VERSION",
      "CORS_ORIGIN",
      "EMBED_ALLOWED_ORIGINS",
      "TRUST_PROXY",
      "MODEL_PRICING",
      "HEALTH_PING_URL",
      "STATUS_PAGE_CSS",
      "HIAI_DISABLE_LOG_WORKER",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID",
      "DISCORD_WEBHOOK_URL",
      "SMTP_HOST",
      "SMTP_PORT",
      "SMTP_USER",
      "SMTP_PASS",
      "SMTP_FROM",
      "SLACK_WEBHOOK_URL",
      "WEBHOOK_URL",
      "WEBHOOK_SECRET",
      "PAGERDUTY_ROUTING_KEY",
      "TEAMS_WEBHOOK_URL",
      "NTFY_TOPIC",
      "NTFY_SERVER",
      "GOTIFY_SERVER",
      "GOTIFY_TOKEN",
      "PUSHOVER_USER_KEY",
      "PUSHOVER_TOKEN"
    ]
  },
  "conventions": {
    "contract": "HIAI_CONVENTIONS.md §6",
    "embedDocs": "docs/EMBED.md",
    "authBridgeDocs": "docs/AUTH_BRIDGE.md",
    "openapi": "/api/openapi.json"
  }
}
